# ekangaki-maven-web-app

./: Jenkins-Saturday.txt  Jenkinsfile  README.md  pom.xml  test.txt
src/main/webapp/: index.jsp
